<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Рецепты всея руси</title>
</head>
<header>
	<ul>
	  <li><a href="test.html">Японские панкейки</a></li>
	  <li><a href="test2.html">Русские блины на молоке</a></li>
	  <li><a href="">Сырники из творога</a></li>
	</ul>
	<style type="text/css">
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		  width:100%;
		}

		li {
		  float: left;
		  border-right: 1px solid #bbb;
		  width: 33%;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
		  background-color: #111;
		}
		li:last-child {
		  border-right: none;
		}
		.active {
			background-color: #04AA6D;
		}
		body {
			background: linear-gradient(80deg, #D2B48C, #DEB887);
		}
		img {
			text-align: center;
		}

	</style>
</header>
<body>
	<h1>Сырники из творога</h1>
	<h2>Продукты:</br>
Творог (жирностью 9%) - 400 г</br>
Яйца - 1-2 шт.</br>
Сахар - 3-4 ст. л.</br>
Соль - 1 щепотка</br>
Мука - 3 ст. л.</br>
Ванильный сахар - 1 пакетик</br>
Масло растительное - для жарки</br>

1.Соединим в миске творог, яйцо, сахар, ванильный сахар и соль.</br>
2.Все хорошо перемешаем</br>
3.Затем добавим муку (2 столовые ложки с горкой) и также все тщательно перемешаем.</br>
4.Сформируем шарики из творожной массы.</br>
5.На разогретую сковороду нальем растительное масло.</br>
Обваляем сырники в муке и выложим на сковороду. Будем жарить сырники на среднем огне с двух сторон до золотистой корочки.</br>

Приятного аппетита</h2>
<img src="https://sun9-22.userapi.com/impg/pSoR3e7Y9ynQPQqTJ1erDXDzRq6F9pSjW1smNQ/AcBPvPkD-ks.jpg?size=870x480&quality=96&sign=8c56271966bf04aaa05283fb8a60eb54&type=album">
</body>
</html>