<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Рецепты всея руси</title>
</head>
<header>
	<ul>
	  <li><a href="test.html">Японские панкейки</a></li>
	  <li><a href="">Русские блины на молоке</a></li>
	  <li><a href="test3.html">Сырники из творога</a></li>
	</ul>
	<style type="text/css">
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		  width:100%;
		}

		li {
		  float: left;
		  border-right: 1px solid #bbb;
		  width: 33%;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
		  background-color: #111;
		}
		li:last-child {
		  border-right: none;
		}
		.active {
			background-color: #04AA6D;
		}
		body {
			background: linear-gradient(80deg, #D2B48C, #DEB887);
		}
		img {
			text-align: center;
		}

	</style>
</header>
<body>
	<h1>Русские блины на молоке</h1>
	<h2>Это самый популярный рецепт русских блинов. Такие блины не сложно готовить, и они подойдут как для десерта, так и в качестве основного блюда.</br>

Нам понадобится:</br>

молоко — 500 мл;</br>
яйцо — 2 шт.;</br>
мука — 200 граммов;</br>
растительное масло — 2 столовые ложки;</br>
сахар — 1 столовая ложка;</br>
соль — 1 щепотка.</br>

Теперь приступаем к приготовлению теста:</br>

1.Для начала нам нужно вбить яйца в миску и перемешать их с сахаром и солью. Яйца лучше всего достать из холодильника заранее, чтобы они успели согреться до комнатной температуры;</br>
2.Добавляем молоко и хорошо перемешиваем;
Высыпаем муку. Делать это следует постепенно, постоянно перемешивая тесто, так оно получится однородным и нужной консистенции;</br>
3.И, наконец, добавляем растительное масло и снова все тщательно перемешиваем.</br>

Начинаем выпекать:</br>

1.Для начала хорошо разогреваем сковороду и добавляем немного растительного масла, буквально пару капель.</br> 2.Распределяем его равномерно по всей сковородке с помощью кисточки;</br>
3.Ставим огонь на середину;</br>
4.Наливаем на сковороду 90 мл теста. Сковороду нужно слегка наклонить, чтобы тесто само растеклось по кругу;</br>
5.Жарьте блин 2-3 минуты, затем с помощью тонкой лопатки подденьте его и аккуратно переверните, после чего выпекайте еще 2 минуты;</br>
6.Готовый блинчик выложите на блюдо и накройте крышкой.</br>

К таким блинчикам подойдет любая начинка на ваш вкус. Можно намазать их вареньем и получить прекрасный десерт к чаю, или завернуть в них жареный фарш – выйдет отличный и сытный обед. Также именно такие блинчики чаще всего подают с икрой и красной рыбой.</br></h2>
<img src="https://sun9-48.userapi.com/impg/1D-Cv0yOUtGtImFi-8BUIAyAfqTAGEoM56E85g/Q8Q9fsabnEU.jpg?size=320x213&quality=96&sign=041ea8f44fafc0d7529a3c28a1195bd3&type=album">
</body>
</html>