<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Рецепты всея руси</title>
</head>
<header>
	<ul>
	  <li><a href="">Японские панкейки</a></li>
	  <li><a href="test2.html">Русские блины на молоке</a></li>
	  <li><a href="test3.html">Сырники из творога</a></li>
	</ul>
	<style type="text/css">
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		  width:100%;
		}

		li {
		  float: left;
		  border-right: 1px solid #bbb;
		  width: 33%;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
		  background-color: #111;
		}
		li:last-child {
		  border-right: none;
		}
		.active {
			background-color: #04AA6D;
		}
		body {
			background: linear-gradient(80deg, #D2B48C, #DEB887);
		}
		img {
			text-align: center;
		}

	</style>
</header>
<body>
	<h1>Японские панкейки</h1>
	<h2>Для идеальной формы десерта вам понадобится кондитерское кольцо диаметром около 10 см, лучше — несколько колец.

Ингредиенты: пшеничная мука — 120 г, ванилин — 1 пакетик, разрыхлитель — 0,5 ч. л., яичные белки — 3 шт., яичные желтки — 2 шт., молоко — 100 мл, сливочное масло — 1 ст. л., сахар — 1 ст. л, соль — щепотка.</br>

1. Просейте муку, смешайте с разрыхлителем, ванилином и солью.</br>

2. Аккуратно отделите белки от желтков, опустите в разные миски.</br>

3. Желтки смешайте с мучной смесью. Затем влейте молоко комнатной температуры. При помощи венчика доведите массу до однородного состояния.</br>

4. Взбейте яичные белки с сахаром до максимально плотной пены. Регулируйте сахар по вкусу.</br>

5. Медленно вмешайте белки в тесто при помощи силиконовой лопатки до однородности.</br>

6. Разогрейте сковороду, смажьте сливочным маслом. На дно поставьте кольцо.</br>

7. При помощи половника заполните кольцо тестом на две трети. В результате тесто должно подняться до верхнего края.</br>

8. Жарьте панкейки под крышкой на медленном огне по 3–5 минут с обеих сторон. Когда видно, что верхняя часть схватилась, можно переворачивать. Делать это лучше при помощи тонкой широкой лопатки.</br>

9. Подрумянившиеся блинчики перенесите на сухую поверхность для остывания вместе с формочками.</br>

10. Достать панкейки можно при помощи ножа. Выложите их на тарелку, украсьте. Готово!</h2>
<img src="https://sun9-76.userapi.com/impg/DSAqlUULWJkFRjzTseHEcW-XS2ju5zgWQKosyg/UuOEqZHwOQk.jpg?size=651x345&quality=96&sign=51fb4de836bd3aa4d9586f855efa5d4a&type=album">
</body>
</html>